<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,viewport-fit=cover">
    <meta name="format-detection" content="telephone=no,email=no">
    <link rel="dns-prefetch" href="//static.ws.126.net">
    <title>办公自动化四室前端小组邀请函</title>
    <link href="https://static.ws.126.net/163/f2e/tech/nftc2019/static/css/vendors.9550fd26.css" rel="stylesheet">
    <link href="https://static.ws.126.net/163/f2e/tech/nftc2019/static/css/main.1d51c2b9.css" rel="stylesheet">
    <style>
        .title_2_over {
            background: url(img/1.png)!important;
        }
        
        .p1 .title_1 {
            background: url(img/pg2_title1.png)!important;
        }
        
        .p4 .title_2 {
            background: url(img/pg5_title1.png)!important;
        }
        
        .p4 .title_3 {
            background: url(img/pg4_title3.png)!important;
        }
        
        .list-over {
            background: url(img/story.png)!important;
        }
        
        .last {
            background: url(img/last.png)!important;
        }
        
        .white-word {
            width: 650px!important;
            color: #fff;
            font-size: 6vw;
            background-image: none!important;
        }
    </style>
</head>

<body>
    <div class="common-container">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide cover">
                    <div class="blackhole"></div>
                    <div class="icon"></div>
                    <div class="stars"></div>
                    <div class="text_en"></div>
                    <div class="title_1"></div>
                    <div class="title_2 title_2_over"></div>
                    <!-- <div class="logo"></div> -->
                    <!-- <div class="logo_hz"></div> -->
                    <div class="swiper-arr"></div>
                </div>
                <div class="swiper-slide p1">
                    <div class="title_1"></div>
                    <div class="title_2 white-word">前端的发展越来越趋于工程化</div>
                    <div class="title_3 white-word">模块化</div>
                    <div class="icon"></div>
                    <div class="man"></div>
                    <!-- <div class="logo"></div> -->
                    <!-- <div class="logo_hz"></div> -->
                    <div class="swiper-arr"></div>
                </div>
                <div class="swiper-slide p2">
                    <div class="title_1 white-word"></div>
                    <div class="title_2 white-word">面对日新月异的框架迭代更新</div>
                    <div class="title_3 white-word">我们应该怎么去学习提升自己？</div>
                    <div class="chain"></div>
                    <!-- <div class="logo"></div> -->
                    <!-- <div class="logo_hz"></div> -->
                    <div class="swiper-arr"></div>
                </div>
                <div class="swiper-slide p3">
                    <div class="title_1 white-word"><strong style="color:#02e3fc;font-size: 60px;">2020</strong>年</div>
                    <div class="title_2"></div>
                    <div class="title_3"></div>
                    <div class="planet"></div>
                    <!-- <div class="logo"></div> -->
                    <!-- <div class="logo_hz"></div> -->
                    <div class="swiper-arr"></div>
                </div>
                <div class="swiper-slide p4">
                    <div class="title_1 white-word" style="text-align: center;"><strong style="color:#02e3fc;font-size: 60px;">2020</strong>前端小组技术方向聚焦</div>
                    <div class="title_2"></div>
                    <div class="title_3"></div>
                    <div class="ring"></div>
                    <!-- <div class="logo"></div> -->
                    <!-- <div class="logo_hz"></div> -->
                    <div class="swiper-arr"></div>
                </div>
                <div class="swiper-slide">
                    <div class="p5">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="list list-over"></div>
                                <!-- <div class="logo"></div> -->
                                <!-- <div class="logo_hz"></div> -->
                                <div class="swiper-arr"></div>
                            </div>
                            <!-- <div class="swiper-slide"></div> -->
                        </div>
                    </div>
                </div>
                <div class="swiper-slide p6">
                    <div class="blackhole"></div>
                    <div class="title_1 last"></div>
                    <div class="text_en"></div>
                    <a href="javascript:alert('还是招呼联系我吧！')" class="btn"></a>
                    <!-- <div class="logo"></div> -->
                    <!-- <div class="logo_hz"></div> -->
                </div>
            </div>
        </div>
        <div class="btn_music"></div>
    </div>
    <!-- zepto -->
    <script src="https://static.ws.126.net/163/f2e/libs/zepto.min.js"></script>
    <audio src="https://static.ws.126.net/163/f2e/mp3/nftc2019.mp3" loop="true" id="music"></audio>
    <script>
        function autoplay(id) {
            document.addEventListener('DOMContentLoaded', () => {
                var audioAutoPlay = () => {
                    var audio = document.getElementById(id);
                    document.addEventListener('WeixinJSBridgeReady', () => {
                        audio.play()
                    }, false)
                }
                audioAutoPlay()
            })
        }
        autoplay('music');
    </script>
    <script type="text/javascript" src="https://static.ws.126.net/163/f2e/tech/nftc2019/static/js/manifest.96500f2a.js"></script>
    <script type="text/javascript" src="https://static.ws.126.net/163/f2e/tech/nftc2019/static/js/vendors.86cc491c.js"></script>
    <script type="text/javascript" src="https://static.ws.126.net/163/f2e/tech/nftc2019/static/js/main.b6905472.js"></script>
</body>

</html>